{
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-image": "@vant/weapp/image/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-field": "@vant/weapp/field/index",
    "van-goods-action": "@vant/weapp/goods-action/index",
    "van-goods-action-button": "@vant/weapp/goods-action-button/index"
  }
}